{
  "name": "cloudflare-workshop",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "engines": {
    "node": ">=18.14.1"
  },
  "author": "Yusuke Wada",
  "license": "MIT",
  "devDependencies": {
    "@hono/eslint-config": "^2.0.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.23.0"
  },
  "packageManager": "yarn@4.9.2"
}
